# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.07.2020 11:11:00

newmtl AnimalFace_Pig
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_Files\AnimalFace_Pig\AnimalFace_Pig_Max\AnimalFace_Pig_BaseColor.png
	map_Kd F:\_Files\AnimalFace_Pig\AnimalFace_Pig_Max\AnimalFace_Pig_BaseColor.png
	norm F:\_Files\AnimalFace_Pig\AnimalFace_Pig_Max\AnimalFace_Pig_Normal.png
